name: navy_wta
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - python=3.10.9
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - ipython
  - scipy=1.10.1
  - protobuf=3.20.0
  - pyzmq=24.0.0
  - numpy=1.24.2
  - pandas=1.5.3
  - scikit-learn=1.2.1
  - conda-pack